{
  "name": "my-ecommerce",
  "version": "1.0.0",
  "description": "E-commerce fullstack application",
  "scripts": {
    "start": "docker-compose up",
    "dev": "docker-compose up --build",
    "stop": "docker-compose down",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ecommerce",
    "react",
    "node",
    "mongodb"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.14.1"
  }
}
